@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Manrope:wght@500;700&display=swap');
/*
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px

width: 80%;
*/
:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
      }
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    utline: 1px solid black; 
}
html{
    display: flex;
    flex-flow: column;
    justify-content: center; 
    align-items: center;
    height:100%;
    width: 100%;
    font-family: "Manrope";
    background-color: var(--light-grayish-blue);
    }
main{
    width: 19rem;
    height: 28rem;
    margin: auto auto;
    display:grid;
    grid-template: 3fr 4fr 1fr/auto;
    grid-template-areas:
    "top"
    "middle"
    "bottom";
    border-radius:1rem;
    background-color: white;
    box-shadow: 0.1rem 0.1rem grey;
}
header{
    grid-area: top;
    background-image: url(./images/drawers.jpg);
    background-position: center;
    background-size: cover;
    border-radius:1rem 1rem 0 0;
}
section{
    grid-area: middle;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 1rem 1rem;
    gap:1rem; 
}
h1{
    font-size: 1rem;
    font-weight:bold;
    color: var(--very-dark-grayish-blue);
}
h2{
    font-size: 0.82rem;
    font-weight:lighter;
    color: var(--desaturated-dark-blue);
}
nav{
    grid-area: bottom;
}
li{
    list-style-type: none;
}
.white{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.8rem; 
    height: 3.5rem;
}
.avatar-out{
    width: 15%;
}
.avatar-in{
    width: 100%;
    border-radius:50%;
}
.dating{
    display: flex;
    flex-direction: column;
    width: 75%;
}
.michelle{
    font-weight:bold;
    color: var(--very-dark-grayish-blue);
}
.jun{
    color: var(--desaturated-dark-blue);
}
.arroww{
    width: 10%;
    background-image: url(./images/arrow-redo.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.gray{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--very-dark-grayish-blue);
    height: 3.5rem;
    border-radius: 0 0 1rem 1rem;
}
.pop{
    display: flex;
    flex-direction: row;
    width: 90%;
}
.share{
    width: 40%;
    color: var(--light-grayish-blue);
    text-transform:uppercase;
    letter-spacing: 0.5rem;
    font-size: 0.8rem;
    text-align:center;
    padding-top: 0.8rem;
}
.social{
    display: flex;
    flex-direction: row;
    width: 60%;
}
.facebook{
    background-image: url(./images/icon-facebook.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}
.twitter{
    background-image: url(./images/icon-twitter.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}
.pinterest{
    background-image: url(./images/icon-pinterest.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
}
.arrowg{
    width: 10%;
    background-image: url(./images/arrow-redo-outline.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
footer{ 
    font-size: 0.7rem;
    text-align: center; 
    color: hsl(228, 45%, 44%);
}
.hide{
    display: none;
}
.popup{
    border-radius: 8px;
    position: relative;
    left: 220px;
    bottom: 135px;
    border-radius:1rem;
    z-index: 999999;
    width: 15rem;
}
@media (min-width: 45em) {
    main{
        width: 45rem;
        height: 19rem;
        grid-template: 2fr 1fr/2fr 3fr;
        grid-template-areas:
        "top middle"
        "top bottom";
}
    header{
        grid-area: top;
        border-radius:1rem 0 0 1rem;
        height: 19rem;
    }
    section{
        grid-area: middle;
        padding: 2rem 3rem 1rem 3rem;
    }
    h1{
        font-size: 1.2rem;
    }
    h2{
        font-size: 0.78rem;
    }
    nav{
        grid-area: bottom;
    }
    .white{
        padding: 0.5rem 3rem;
    }
    .dating{
    padding-left: 0.5rem;
    }
}